Tata Consultancy Services Limited (532540)3301.9 (1.27%)3300.8 (1.25%)1207779.682
Tata Steel Limited (500470)107.6 (7.22%)107.65 (7.27%)131473.563
Tata Motors Limited (500570)449.6 (1.66%)449.65 (1.65%)160587.274
Titan Company Limited (500114)2352.05 (0.75%)2353.05 (0.79%)208900.525
Tata Chemicals Limited (500770)909.9 (2.24%)909.7 (2.29%)23175.526
The Tata Power Company Limited (500400)221.9 (1.72%)221.9 (1.72%)70904.587
The Indian Hotels Company Limited (500850)262.85 (-0.11%)262.7 (-0.23%)37313.98
Tata Consumer Products Limited (500800)811.65 (0.63%)811.55 (0.58%)74788.539
Tata Communications Limited (500483)1045.9 (1.15%)1046.05 (1.18%)29812.4310
Voltas Limited (500575)1004.75 (3.53%)1004.6 (3.46%)33240.6811
Trent Limited (500251)1268.6 (0.78%)1268.4 (0.78%)45090.0312
Tata Steel Long Products Limited (513010)591.9 (2.59%)592.2 (2.58%)2670.8213
Tata Investment Corporation Limited (501301)1473.6 (-0.04%)1473.55 (-0.09%)7455.4714
Tata Metaliks Limited (513434)695.4 (1.08%)695.75 (1.16%)2197.015
Tata Elxsi Limited (500408)8690.05 (1.52%)8688.6 (1.54%)54109.5116
Nelco Limited (504112)647.55 (-0.09%)647.6 (0.05%)1477.8217
Tata Coffee Limited (532301)221.3 (0.64%)221.1 (0.55%)4129.49


